fittrack-backend/
├── src/
│   ├── config/            # configura la conexión a DynamoDB e incluye funcion para crear tablas
│   │   ├── dynamoConfig.js
│   ├── controllers/            # Lógica de cada API (usuarios, entrenamientos, medidas, rutinas)
│   │   ├── usuarioController.js
│   │   ├── entrenamientoController.js
│   │   ├── medidaController.js
│   │   └── rutinaController.js
│   ├── models/                 # Definición de las tablas de DynamoDB y atributos
│   │   ├── usuarioModel.js
│   │   ├── entrenamientoModel.js
│   │   ├── medidaModel.js
│   │   └── rutinaModel.js
│   ├── routes/                 # Rutas o endpoints de la API
│   │   ├── usuarioRoutes.js
│   │   ├── entrenamientoRoutes.js
│   │   ├── medidaRoutes.js
│   │   └── rutinaRoutes.js
│   ├── services/               # Interacciones con DynamoDB
│   │   ├── dynamoClient.js     # Configuración de conexión y operaciones genéricas con DynamoDB
│   └── app.js                  # Configuración general de la app Express
│   │ 
│   └── .env   
│
├── .github/workflows/          # Configuración de CI/CD para despliegue automático
│   └── deploy.yaml             # Archivo de configuración para GitHub Actions
│
├── .env                        # Configuración de variables de entorno (ej. credenciales AWS)
├── .gitignore                  # Archivos y carpetas que no serán versionados en Git
├── package.json                # Dependencias y scripts de Node.js
└── README.md                   # Documentación del proyecto


├── frontend
│   ├── css/
│   │   └── styles.css          
│   ├── js/
│   │   ├── usuarios.js        
│   │   ├── entrenamientos.js   
│   │   ├── medidas.js          
│   │   └── rutinas.js          
│   ├── index.html              
│   ├── usuarios.html           
│   ├── entrenamientos.html     
│   ├── medidas.html            
│   └── rutinas.html 

Usuarios: POST http://localhost:3000/dynamo/create-usuarios
Entrenamientos: POST http://localhost:3000/dynamo/create-entrenamientos
Medidas: POST http://localhost:3000/dynamo/create-medidas
Rutinas: POST http://localhost:3000/dynamo/create-rutinas


intalar npm install @aws-sdk/client-dynamodb
npm install dotenv


http://localhost:3005/api/usuarios/
crear usuarios
{
  "Nombre": "Ana Salas",
  "Email": "Ana@example.com",
  "Edad": 35,
  "Sexo": "F"
}
http://localhost:3005/api/entrenamientos/
crear entrenamientos
{
  "UserId": "",
  "Tipo": "Ana@example.com",
  "Duracion": 35,
  "Calorias": "F"
}

http://localhost:3005/api/rutinas/
{
  "UserId": "b3818857-8c69-4ad7-9095-107651e832d6",
  "Nombre": "Rutina de piernas",
  "Descripcion": "Rutina para espalda",
  "Ejercicios": [
    {
      "Nombre": "PushUp",
      "Repeticiones": 15,
      "Series": 4
    },
    {
      "Nombre": "Press Banca",
      "Repeticiones": 10,
      "Series": 3
    }
  ]
}

http://localhost:3005/api/medidas/
{
  "UserId": "2033da05-963f-48af-9865-cbbd706463c6",
  "Timestamp": "2023-10-25T12:34:56Z",
  "Grasa": 20,
  "Musculo": 35.0,
  "Altura": 162,
  "Peso": 62
}



https://h9y3q74qmd.execute-api.us-east-1.amazonaws.com/prod/api/usuarios